/* You can add global styles to this file, and also import other style files */

@import "~swiper/swiper-bundle";
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

* {
  font-family: "Montserrat", sans-serif;
}

@font-face {
  font-family: myriad-regular;
  src: url(assets/fonts/MyriadProRegular.ttf);
}

.container-1440 {
  max-width: 1440px;
  margin: auto;
  padding: 0px 5px;
}

ul li {
  list-style: none;
}

p {
  font-size: 18px;
  line-height: 25px;
  color: #0f1762;
}

.head-top {
  position: absolute;
  width: 100%;
  z-index: 50;
}

hr.hr-head {
  border-bottom: 1px solid #44558f;
  border-top: 1px solid #44558f;
  margin: 0;
}

.pdbt-50 {
  padding: 50px 0px;
}

.pdbt-60 {
  padding: 60px 0px;
}

.pdbt-70 {
  padding: 70px 0px;
}

.pdbt-80 {
  padding: 80px 0px;
}

.pdbt-90 {
  padding: 90px 0px;
}

.pdbt-100 {
  padding: 100px 0px;
}

.pdbt-110 {
  padding: 110px 0px;
}

.pdbt-120 {
  padding: 120px 0px;
}

/*Above Nav*/

.above-nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 0px;
}

.phone-mail ul,
.social-icons ul {
  display: flex;
  padding: 0;
  margin: 0;
}

.phone-mail ul a span,
.social-icons ul a span {
  margin: 0px 10px;
  color: #fff;
}

.social-icons ul a span {
  color: white;
  font-size: 20px;
}

.phone-mail ul a,
.social-icons ul a {
  color: white;
}

/*Above Nav Ends*/

.navbar {
  background: transparent;
  padding: 15px 00px;
}

a.nav__link.order button {
  background: white;
  border: 1px solid;
  padding: 0px 20px;
  border-radius: 3px;
  font-weight: 600;
}

a.nav__link.order button:hover {
  background: #004cbf;
  border: 1px solid #004cbf;
  color: white;
  transition: 0.5s all;
}

.activepage a {
  color: #20c2dc !important;
}

.heading {
  padding: 50px 0px;
}

/*Nav*/

.hamburger {
  background: transparent;
  border: none;
  cursor: pointer;
  display: none;
  outline: none;
  height: 30px;
  position: relative;
  width: 30px;
  z-index: 1000;
}

.hamburger-line {
  background: #fff;
  height: 3px;
  position: absolute;
  left: 0;
  transition: all 0.2s ease-out;
  width: 100%;
}

body.menu-active #menu-toggler {
  position: fixed;
  top: 30px;
  right: 15px;
}

body.menu-active #menu-toggler .hamburger-line {
  background: black;
}

.hamburger:hover .hamburger-line {
  background: black;
}

.hamburger-line-top {
  top: 3px;
}

.menu-active .hamburger-line-top {
  top: 50%;
  transform: rotate(45deg) translatey(-50%);
}

.hamburger-line-middle {
  top: 50%;
  transform: translatey(-50%);
}

.menu-active .hamburger-line-middle {
  left: 50%;
  opacity: 0;
  width: 0;
}

.hamburger-line-bottom {
  bottom: 3px;
}

.menu-active .hamburger-line-bottom {
  bottom: 50%;
  transform: rotate(-45deg) translatey(50%);
}

.nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  transition: all 0.25s ease-in;
}

.nav-menu .menu-item a {
  color: white;
  display: block;
  line-height: 30px;
  margin: 0px 20px;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
}

ul.sub-nav li a {
  color: black !important;
}

.nav-menu .menu-item a:hover:after {
  transform: scaleX(1);
}

.sub-nav {
  border: 1px solid #ccc;
  display: none;
  position: absolute;
  background-color: #fff;
  padding: 5px 5px;
  list-style: none;
  width: 150px;
  text-align: center;
  /*top: 76px;*/
}

.nav__link:hover + .sub-nav {
  display: block;
}

.sub-nav:hover {
  display: block;
}

.nav-link {
  position: relative;
}

.nav-link:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0%;
  background: #fff;
}

.nav-link {
  display: block;
  padding: 0.2rem 0rem;
}

.nav-link-active:after {
  width: 100%;
}

.nav-link:hover:after {
  width: 100%;
  transition: 0.2s all linear;
}

/*Buttons*/

button {
  border: 1px solid white;
  background: transparent;
  width: 166px;
  height: 45px;
  border-radius: 50px;
}

.btn-nav {
  width: 125px;
  height: 33px;
  background: white;
  border: none;
  color: #07182c;
  font-size: 12px;
  font-weight: 500;
}

.btn-regular {
  background: #0f1762;
  border: none;
  color: white;
  font-weight: 500;
  margin: 10px;
}

.btn-about,
.btn-service {
  background: transparent;
  border: 1px solid white;
  color: white;
}

.btn-about:hover,
.btn-service:hover {
  background: #7fbd24;
  color: white;
  border: 1px solid #7fbd24;
}

*:hover {
  transition: 0.4s all;
}

.social-icons ul a span:hover {
  color: #7fbd24;
  transition: 0.5s all;
}

section.section2,
section.section3,
section.section4,
section.section5 {
  padding: 100px 0px;
  position: relative;
  z-index: 10;
}

section.section2:after,
section.section4:after,
section.section5:after,
section.section6:after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  background: url(assets/after-image.png) no-repeat;
  width: 300px;
  height: 440px;
  background-size: 100%;
  background-position: right;
  z-index: -1;
  opacity: 15%;
}

section.section6:after {
  left: 0;
  top: -50px;
  opacity: 1;
  background: url(assets/after-left-image.png) no-repeat;
}

section.section5:after {
  top: 50px;
}

/*Page Starts*/

/*Section1*/

.section1 {
  background: url(assets/bg-1.png) no-repeat;
  min-height: 100vh;
  position: relative;
  background-size: cover;
}

.head-text {
  position: absolute;
  width: 55%;
  color: white;
  left: 50%;
  top: 55%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.head-text h1 {
  font-size: 78px;
  font-weight: 600;
  text-transform: uppercase;
}

.head-text h3 {
  font-size: 48px;
  text-transform: uppercase;
}

.head-text p {
  width: 70%;
  margin: 25px auto;
  color: white;
}

/*Section2*/

.about-text h1:nth-child(1) {
  font-size: 60px;
  font-weight: 700;
  text-transform: uppercase;
  color: #0f1762;
  position: relative;
  padding-bottom: 30px;
  /* margin-bottom: 30px; */
}

.about-text h1:nth-child(3) {
  font-size: 45px;
  line-height: 42px;
  margin-bottom: 30px;
  color: #0f1762;
  text-transform: uppercase;
  font-weight: 500;
}

.about-text p:nth-child(2),
.about-textTn p {
  font-weight: 500;
  color: #0f1762;
  font-size: 20px;
  line-height: 32px;
  margin-bottom: 30px;
}

.about-text p:nth-child(4) {
  color: #0f1762;
  line-height: 32px;
  font-weight: 500;
}

.about-text h1:nth-child(1):after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 6px;
  width: 40%;
  /* background: linear-gradient(45deg, #0f1762, transparent); */
}

.btn-sec2 {
  width: 216.84px;
  margin: 0;
}

.sec2-image img {
  width: 100%;
  height: 100%;
}

.sec2-image {
  width: 80%;
  margin: auto;
  box-shadow: 20px 20px 0px #0f1762;
}

/*Section 3*/

section.section3 {
  background: url(assets/sec3bg.png) no-repeat;
  background-size: cover;
  text-align: center;
  color: white;
}

.how-it-work {
  padding-bottom: 100px;
}

.how-it-work h1 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 60px;
  margin-bottom: 20px;
}

.how-it-work p {
  width: 600px;
  margin: auto;
  color: white;
}

.card-works h4 {
  font-size: 27px;
  margin: 30px 0;
  font-weight: 600;
}

.card-works p {
  line-height: 32px;
  color: white;
}

.card-works img {
  width: 150px;
  height: 150px;
  object-fit: contain;
}

.next {
  position: relative;
  z-index: 5;
}

.next:after {
  content: "";
  position: absolute;
  top: -30px;
  right: -145px;
  width: 245px;
  background: url(assets/joining.png) no-repeat;
  height: 49px;
  animation: joinings 2s infinite alternate linear;
}

@keyframes joinings {
  50% {
    opacity: 0;
  }
}

/*Section 4*/

.image-sec-4 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-sec-4 {
  width: 80%;
  margin: auto;
  height: 100%;
}

.text-sec4 h1 {
  font-size: 57px;
  font-weight: 700;
  color: #0f1762;
  margin-bottom: 30px;
}

.text-sec4 p {
  line-height: 30px;
  font-weight: 500;
}

.list-sec4 ul {
  padding: 0px;
}

.list-sec4 ul li {
  margin: 25px 0;
  position: relative;
  padding-left: 50px;
}

.list-sec4 ul li:before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background: url(assets/icon-tick.png);
  width: 30px;
  height: 31px;
}

.sponsors {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  align-items: center;
}

.sponsors span:hover {
  animation: rotate3d 1s infinite;
  cursor: pointer;
}

@keyframes rotate3d {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}

/*Section 5*/

section.section5 {
  padding: 50px 0px;
}

.sec5-text h1,
.pricing h1 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 50px;
  margin-bottom: 20px;
  color: #0f1762;
}

.sec5-text p {
  width: 60%;
  margin: auto;
  font-size: 18px;
  line-height: 32px;
}

.inventory-warehouse h1 {
  font-size: 44px;
  font-weight: 700;
  color: #0f1762;
  margin-bottom: 20px;
}

.inventory-warehouse p {
  font-size: 18px;
  line-height: 32px;
}

.inventory-warehouse img {
  width: 100%;
}

/*Section 6*/

.section6 {
  padding-bottom: 70px;
  position: relative;
}

.pricing h1 {
  margin-bottom: 0px;
}

.pricing h5 {
  font-weight: 500;
  font-size: 40px;
  margin-bottom: 30px;
  color: #0f1762;
}

.table-pricing {
  border: 1px solid #41ad49;
  padding: 20px;
}

.table thead th,
.table td,
.table th {
  border: none;
  vertical-align: middle;
}

.table-1 .thead-table tr th {
  color: #0f1762;
  font-weight: 600;
  font-size: 20px;
  font-style: italic;
}

.table-1 .thead-body tr td:nth-child(1),
.table-1 .thead-body tr td:nth-child(3),
.table-1.table-2 .thead-body tr td:nth-child(2) {
  color: #0f1762;
  font-weight: 700;
  font-size: 20px;
}

.table-1.table-2 .thead-body tr td:nth-child(1) {
  font-weight: 500;
}

.table-1 .thead-body tr td:nth-child(2) {
  color: #0f1762;
  font-weight: 500;
  font-size: 20px;
}

.table-1 .thead-body tr td p {
  margin: 0;
  font-size: 20px;
}

.table-pricing h3 {
  font-weight: 700;
  color: #0f1762;
  font-style: italic;
  padding-left: 13px;
}

.sec6-last-para p {
  text-align: center;
  width: 80%;
  margin: 40px auto;
  margin-bottom: 0px;
  color: #0f1762;
  font-weight: 500;
}

.storage-table tr td:nth-child(1) {
  font-weight: 500 !important;
}

.storage-table tr td:nth-child(2) {
  font-weight: 700 !important;
}

.storage h4,
.become-affiliate h1 {
  text-align: center;
  margin: 50px 0;
  color: #0f1762;
  font-size: 50px;
  font-weight: 700;
  text-transform: uppercase;
}

.row {
  width: 100%;
  margin: auto;
}

/*Section 7*/

.contact {
  position: relative;
  height: 100%;
}

.contact img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.joinus-text {
  position: absolute;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 80%;
  text-transform: capitalize;
}

.joinus-text p {
  color: white;
  text-transform: initial;
}

.max-width-560 {
  max-width: 90%;
  margin: auto;
}

.form-contact h3 {
  color: black;
  font-size: 22px;
}

.form-contact h3:nth-child(2) {
  margin-bottom: 40px;
}

.form-contact label {
  color: #7a9196;
  text-transform: uppercase;
  font-weight: 600;
  margin: 21px 0;
  margin-bottom: 5px;
}

.form-contact input,
.form-contact textarea,
.form-contact select {
  width: 100%;
  height: 45px;
  border: none;
  background: #f4f8fb;
  padding: 8px 15px;
}

.form-contact textarea {
  min-height: 200px;
}

.form-contact label > span {
  color: #8cc63f;
}

.upload-label {
  margin: 0px;
  width: 100%;
}

input#filetn {
  display: none;
}

.uploadbox {
  width: 100%;
  display: inherit;
  border-radius: 40px;
  cursor: pointer;
  border: 1px solid #7a9196;
  background: transparent;
  padding: 15px 35px;
  margin: 10px 0;
  color: black;
}

.uploadbox p {
  margin: 0px;
  display: contents;
  color: #7a9196;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 500;
}

.btn-form {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

.btn-upload {
  padding: 15px 35px;
  width: 177px;
  height: 69px;
}

.upload-btn label {
  margin: 00;
}

.for-shadow {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 10px 15px 0px #f1f1f6;
}

button:focus {
  outline: none;
}

/*Section 8*/

section.section8 {
  padding: 100px 0px;
  background: url(assets/testimonialbg.png) no-repeat;
  background-size: cover;
  text-align: center;
}

.profile-testimonial {
  display: flex;
  justify-content: center;
  margin: 40px 0;
}

.avatar-img img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.info-test {
  margin: auto 0;
  text-align: left;
  margin-left: 20px;
}

.info-test p {
  margin: 0;
  color: #0f1762;
}

.info-test p:nth-child(2) {
  font-weight: 700;
}

.testimonial {
  width: 70%;
  margin: 10px auto;
}

.testimonial h4 {
  font-style: italic;
  color: #797979;
  font-size: 22px;
  line-height: 34px;
}

.text-testiomonial h1 {
  padding-bottom: 30px;
  margin-bottom: 30px;
  position: relative;
  font-weight: 700;
  color: #0f1762;
}

.text-testiomonial h1:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 10%;
  height: 5px;
  background: #0f1762;
}

.testimonial-carousel .slick-arrow {
  border: 0;
  height: 54px;
  transition: all 0.3s linear 0s;
  width: 54px;
  background-size: 25px;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  background-repeat: no-repeat;
}

.testimonial-carousel .slick-next.slick-arrow {
  position: absolute;
  right: -100px;
  top: 15%;
  transform: translateY(-50%);
  background-color: transparent;
  color: transparent;
  background-image: url(assets/right.png);
}

.testimonial-carousel .slick-prev.slick-arrow {
  position: absolute;
  left: -100px;
  top: 15%;
  transform: translateY(-50%);
  background-color: transparent;
  color: transparent;
  background-image: url(assets/left.png);
  z-index: 25;
}

.testimonial-carousel.slick-initialized.slick-slider {
  max-width: 65%;
  margin: auto;
}

/*Footer*/

footer {
  padding-top: 70px;
  background: #0f1762;
  color: white;
}

.footer-col-1 p:nth-child(2) {
  margin-top: 45px;
}

.footer-col-1 img {
  width: 150px;
}

.footer-col-1 p {
  font-family: myriad-regular;
  color: white;
  margin: 5px 0px;
}

.footer-col-1 a {
  font-weight: 700;
  color: white;
  text-decoration: none;
}

.footer-col-2 h3,
.footer-col-3 h3,
.footer-col-4 h3 {
  color: white;
  font-weight: 700;
  padding-bottom: 20px;
  margin-bottom: 30px;
  position: relative;
}

.footer-col-2 h3:after,
.footer-col-3 h3:after,
.footer-col-4 h3:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 25%;
  height: 5px;
  background: white;
}

.footer-col-2 ul,
.footer-col-3 ul,
.footer-col-4 ul {
  padding: 0;
}

.footer-col-2 ul li,
.footer-col-3 ul li,
.footer-col-4 ul li {
  color: white;
  padding-bottom: 25px;
}

.footer-col-2 ul li p,
.footer-col-3 ul li p,
.footer-col-4 ul li p {
  color: white;
  margin: 0;
  margin-bottom: 10px;
}

.footer-col-2 ul li a:hover,
.footer-col-3 ul li a:hover,
.footer-col-4 ul li a:hover,
.footer-col-2 ul a:hover,
.footer-col-3 ul a:hover,
.footer-col-4 ul a:hover,
.footer-col-2 ul li a p:hover,
.footer-col-3 ul li a p:hover,
.footer-col-4 ul li a p:hover,
.footer-col-2 ul a li:hover,
.footer-col-3 ul a li:hover,
.footer-col-4 ul a li:hover {
  text-decoration: none;
  color: #7fbd24;
  transition: 0.5s all;
}

.copyright {
  padding: 50px 0;
}

.copyright p {
  color: white;
  text-align: center;
  margin: 0;
}

.border-change-l {
  border-left: none;
}

.border-change-l-r {
  border-left: none;
  border-right: none;
}

/* Changes */

table.table.table-1 tr th,
.col-lg-4.table-pricing h3 {
  border-radius: 30px 0 30px;
  background: #0f1762;
  color: white;
}

.table-pricing {
  border: none;
  padding: 20px;
}

tbody.thead-body tr:nth-child(even) {
  background: rgb(15 23 98 / 20%);
}

.border-change-l {
  border-left: 1px solid rgb(15 23 98 / 20%);
}

.col-lg-4.table-pricing h3 {
  padding: 15px;
}

.section8 .container-1440 {
  position: relative;
}

.section1.innerPageBanner {
  min-height: 450px;
}

/* Blogs */

.banner-blogs {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.blogs-banner-text h1 {
  font-size: 60px;
  text-align: center;
  color: white;
}

.banner-blogs::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #0f1762;
  z-index: -1;
  opacity: 0.8;
}

.blogs-content-text p {
  font-size: 16px;
}

.blogs-content-text h1,
.blogs-content-text h2,
.blogs-content-text h3 {
  font-size: 36px;
  font-weight: 700;
  color: #0f1762;
}

.blogs-content-text h4,
.blogs-content-text h5,
.blogs-content-text h6 {
  color: #0f1762;
  font-size: 22px;
  font-weight: 600;
}

.blogs-content-text h1,
.blogs-content-text h2,
.blogs-content-text h3,
.blogs-content-text h4,
.blogs-content-text h5,
.blogs-content-text h6,
.blogs-content-text p {
  margin-bottom: 15px;
}

img.blogs-center-image {
  float: right;
  height: 480px;
  width: 50%;
  object-fit: cover;
  margin-left: 30px;
}

@media screen and (max-width: 1440px) {
  .container-1440 {
    max-width: 1200px;
    margin: auto;
  }
  .card-works img {
    width: 110px;
    height: 110px;
  }
}

@media screen and (max-width: 1199px) {
  tbody.thead-body.storage-table tr {
    height: 70px;
  }
  .table-1 .thead-body tr td:nth-child(1),
  .table-1 .thead-body tr td:nth-child(3),
  .table-1.table-2 .thead-body tr td:nth-child(2),
  .table-1 .thead-body tr td:nth-child(2) {
    font-size: 15px;
  }
  .footer-col-1 {
    text-align: center;
    margin-bottom: 70px;
  }
  .head-text {
    width: 100%;
    max-width: 95%;
  }
  .about-text h1:nth-child(1),
  .about-text h1:nth-child(3),
  .text-sec4 h1,
  .sec5-text h1,
  .pricing h1,
  .inventory-warehouse h1,
  .inventory-warehouse h1,
  .storage h4,
  .become-affiliate h1,
  .how-it-work h1,
  .text-testiomonial h1 {
    font-size: 40px;
  }
  .pricing h5 {
    font-size: 30px;
  }
  .table-pricing {
    padding: 15px;
  }
  .section6 {
    padding-bottom: 40px;
  }
  .contact img {
    max-height: 300px;
  }
  .max-width-560 {
    max-width: 80%;
    margin: 50px auto;
  }
  .form-contact h3 {
    font-size: 30px;
  }
  .btn-form {
    margin: 0;
    margin-top: 30px;
  }
  .menu-active .nav-menu ul.submenu {
    position: relative;
    display: none;
    visibility: hidden;
  }
  .menu-active .nav-menu ul.submenu.active {
    display: block;
    visibility: visible;
  }
  .container-1440 {
    max-width: 95%;
  }
  img.blogs-center-image {
    height: 300px;
  }
  .blogs-banner-text h1 {
    font-size: 45px;
  }

  .blogs-content-text h1,
  .blogs-content-text h2,
  .blogs-content-text h3 {
    font-size: 30px;
  }

  .blogs-content-text h4,
  .blogs-content-text h5,
  .blogs-content-text h6 {
    font-size: 18px;
  }

  .blogs-content-text p {
    font-size: 14px;
  }

  .blogs-content-text h1,
  .blogs-content-text h2,
  .blogs-content-text h3,
  .blogs-content-text h4,
  .blogs-content-text h5,
  .blogs-content-text h6,
  .blogs-content-text p {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 991px) {
  .nav-menu {
    background: #fff;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translatey(-100%);
    text-align: center;
    z-index: -1;
  }
  .menu-active .nav-menu {
    background-color: white;
    height: 100%;
    width: 100%;
    transform: translatey(00%);
    padding: 5px;
    opacity: 1;
    color: white;
    position: fixed;
    z-index: 99;
    overflow-y: auto;
  }
  .menu-active .menu-item a {
    color: black;
  }
  .menu-active .menu-item #demo-2 {
    padding-top: 20px;
  }
  .nav-menu .menu-item a {
    font-size: 20px;
    margin: 8px;
    /* width: 30%; */
    margin: 10px auto;
  }
  .sub-nav {
    position: relative;
    width: 100%;
    display: none;
    background-color: rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
  }
  .hamburger {
    display: inline-block;
    z-index: 999;
  }
  .next:after {
    display: none;
  }
  .container-1440 {
    max-width: 95%;
    margin: auto;
  }
  .head-text h1 {
    font-size: 50px;
  }
  .head-text h3 {
    font-size: 25px;
  }
  .about-text h1:nth-child(1),
  .about-text h1:nth-child(3),
  .text-sec4 h1,
  .sec5-text h1,
  .pricing h1,
  .inventory-warehouse h1,
  .inventory-warehouse h1,
  .storage h4,
  .become-affiliate h1,
  .how-it-work h1,
  .text-testiomonial h1 {
    font-size: 35px;
  }
  .about-text p:nth-child(2),
  .about-text p:nth-child(4) {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 30px;
  }
  .about-text h1:nth-child(3),
  .about-text h1:nth-child(1) {
    margin-bottom: 20px;
  }
  .about-text h1:nth-child(1) {
    padding-bottom: 20px;
  }
  .about-text {
    margin-bottom: 30px;
  }
  section.section2,
  section.section3,
  section.section4 {
    padding: 60px 0px;
  }
  section.section5 {
    padding: 0;
  }
  .sec2-image img {
    max-height: 400px;
    object-fit: cover;
    display: none;
  }
  .card-works img {
    width: 90px;
    height: 90px;
  }
  .how-it-work {
    padding-bottom: 30px;
  }
  .card-works h4 {
    font-size: 22px;
    margin: 20px 0;
  }
  .card-works p {
    line-height: 26px;
  }
  .image-sec-4 {
    width: 100%;
    margin: 30px auto;
    max-height: 200px;
  }
  .sec5-text p {
    width: 90%;
  }
  .column-reverse {
    flex-direction: column-reverse;
  }
  p {
    font-size: 16px !important;
    line-height: 26px !important;
  }
  .pdbt-70 {
    padding: 30px 0px;
  }
  .inventory-warehouse img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    margin: 25px 0;
  }
  .border-change-l {
    border-left: none;
    border-top: 1px solid rgb(15 23 98 / 20%);
  }
  .border-change-l-r {
    border: none;
  }
  section.section8 {
    padding: 70px 0px;
  }
  .testimonial-carousel.slick-initialized.slick-slider {
    max-width: 80%;
    margin: auto;
  }
  .testimonial-carousel .slick-next.slick-arrow {
    right: -70px;
    background-size: 17px;
  }
  .testimonial-carousel .slick-prev.slick-arrow {
    left: -70px;
    background-size: 17px;
  }
  .testimonial h4 {
    font-size: 16px;
    line-height: 25px;
  }
  .footer-col-2 h3:after,
  .footer-col-3 h3:after,
  .footer-col-4 h3:after {
    left: 50%;
    transform: translateX(-50%);
  }
  .footer-col-2,
  .footer-col-3,
  .footer-col-4 {
    text-align: center;
  }
  .btn-nav {
    width: auto;
    height: auto;
    background: white;
    color: #fff;
    font-size: 20px;
    background: #07182c;
    padding: 10px 40px;
  }
}

@media screen and (max-width: 767px) {
  .social-icons ul a span {
    font-size: 14px;
  }
  .phone-mail ul a,
  .social-icons ul a {
    font-size: 12px;
  }
  .above-nav {
    padding: 15px 0px;
  }
  .logo img {
    width: 90px;
  }
  .head-text h1 {
    font-size: 35px;
  }
  .head-text h3 {
    font-size: 18px;
  }
  .head-text p {
    width: 90%;
    margin: 20px auto;
  }
  p {
    font-size: 14px !important;
    line-height: 22px !important;
  }
  button {
    width: 130px;
    height: 40px;
    font-size: 12px;
  }
  .about-text h1:nth-child(1),
  .about-text h1:nth-child(3),
  .text-sec4 h1,
  .sec5-text h1,
  .pricing h1,
  .inventory-warehouse h1,
  .inventory-warehouse h1,
  .storage h4,
  .become-affiliate h1,
  .how-it-work h1,
  .text-testiomonial h1 {
    font-size: 26px;
  }
  .how-it-work p {
    width: 100%;
  }
  .card-works img {
    width: 60px;
    height: 60px;
  }
  section.section2:after,
  section.section4:after,
  section.section5:after {
    width: 70px;
    height: 170px;
  }
  section.section6:after {
    display: none;
  }
  .table-1 .thead-body tr td:nth-child(1),
  .table-1 .thead-body tr td:nth-child(3),
  .table-1.table-2 .thead-body tr td:nth-child(2),
  .table-1 .thead-body tr td:nth-child(2) {
    font-size: 14px;
  }
  .table-1 .thead-table tr th {
    font-size: 17px;
  }
  .pricing h5 {
    font-size: 15px;
  }
  .sec6-last-para p {
    width: 100%;
    margin: 20px auto;
  }
  .table-1 .thead-body tr td:nth-child(2) {
    font-size: 14px;
    min-width: 170px;
  }
  .storage h4,
  .become-affiliate h1 {
    margin: 0;
    margin-bottom: 30px;
  }
  .table-pricing h3 {
    font-size: 24px;
  }
  .form-contact h3 {
    font-size: 20px;
  }
  .form-contact h3:nth-child(2) {
    margin-bottom: 10px;
  }
  .max-width-560 {
    max-width: 95%;
    margin: 30px auto;
  }
  .uploadbox {
    padding: 10px 23px;
  }
  .btn-upload {
    padding: 0;
    width: 142px;
    height: 44px;
  }
  .btn-form {
    margin-top: 20px;
  }
  .testimonial-carousel .slick-prev.slick-arrow,
  .testimonial-carousel .slick-next.slick-arrow {
    left: -15%;
    top: 20%;
    background-size: 12px;
    transform: translateY(-20%);
  }
  .testimonial-carousel .slick-next.slick-arrow {
    right: -15%;
    left: auto;
  }
  .avatar-img img {
    width: 60px;
    height: 60px;
  }
  .profile-testimonial {
    margin: 0;
    margin-top: 30px;
  }
  section.section8 {
    padding: 50px 0px;
  }
  .footer-col-1 img {
    width: 120px;
  }
  .sponsors span img {
    width: 60px;
    height: 40px;
    object-fit: contain;
  }
  .blogs-banner-text h1 {
    font-size: 30px;
  }

  .blogs-banner-text h1 > br {
    display: none;
  }

  .blogs-content-text h1,
  .blogs-content-text h2,
  .blogs-content-text h3 {
    font-size: 22px;
  }

  .blogs-content-text h4,
  .blogs-content-text h5,
  .blogs-content-text h6 {
    font-size: 16px;
  }

  .blogs-content-text p {
    font-size: 12px;
  }

  .blogs-content-text h1,
  .blogs-content-text h2,
  .blogs-content-text h3,
  .blogs-content-text h4,
  .blogs-content-text h5,
  .blogs-content-text h6,
  .blogs-content-text p {
    margin-bottom: 15px;
  }
  img.blogs-center-image {
    float: none;
    height: auto;
    width: 100%;
    margin: 0 0 15px;
  }
}

@media screen and (max-width: 424px) {
  section.section2,
  section.section3,
  section.section4 {
    padding: 20px 0px;
  }
  .list-sec4 ul li:before {
    background: url(assets/icon-tick.png) no-repeat;
    width: 20px;
    height: 21px;
    background-size: 100%;
  }
  .list-sec4 ul li {
    padding-left: 30px;
    font-size: 14px;
  }
  .uploadbox {
    font-size: 12px;
    width: 111px;
    padding: 5px 12px;
  }
  .uploadbox p {
    font-size: 12px !important;
  }
  .btn-upload {
    padding: 0;
    width: 102px;
    height: 34px;
  }
  .text-testiomonial h1:after {
    width: 40%;
  }
  .testimonial-carousel .slick-prev.slick-arrow,
  .testimonial-carousel .slick-next.slick-arrow {
    left: -20%;
    background-size: 10px;
  }
  .testimonial-carousel .slick-next.slick-arrow {
    right: -20%;
    left: auto;
  }
  .testimonial h4 {
    font-size: 14px;
    line-height: 23px;
  }
  /* .nav-menu .menu-item a {
    width: 60%;
  } */
  .phone-mail {
    display: none;
  }
  .above-nav {
    justify-content: flex-end;
    padding: 15px 0px;
  }
}
